<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">  
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-datepicker3.min.css">  
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>  
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/index.js"></script>

</head>

<body>

    <div class="wrapper">
        <div class="contain-wrap">
        <div class="back-show"></div>
        <header>
            <div class="header d-flex">
                <a class="navbar-brand flex-grow" href="#"><img src="images/sdg-logo.png" alt="sdgc-logo"></a></a>
                <div class="logo-holds">
                    <ul class="logo-list">
                        <li><a href=""><img src="images/yt.PNG" alt="yt-logo"></a></li>
                        <li><a href=""><img src="images/g.PNG" alt="g-logo"></a></li>
                        <li><a href=""><img src="images/fb.PNG" alt="fb-logo"></a></li>
                        <li><a href=""><img src="images/tweet.PNG" alt="t-logo"></a></li>
                        <li><a href=""><img src="images/lin.PNG" alt="lin-logo"></a></li>
                        <li><a href=""><img src="images/gplus.PNG" alt="gplus-logo"></a></li>
						</ul>
                </div>
            </div>
        </header>

    <section>
        <h2 class="text-center"> SDGC Registration Form </h2>
    <div class="container">
        <div class="">
            <form name="registration-form" onsubmit="return validation(event)">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="breathing-space">
                            <label>First Name <sup>*</sup></label>
                            <input type="text" name='first-name' class="form-control">
                            <div class="error name" id ="first-error"></div>
                            
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="breathing-space">
                            <label>Last name </label>
                            <input type="text" name='last-name' class="form-control">
                            
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="breathing-space">
                            <label>Contact <sup>*</sup></label>
                            <input type="number" name='contact' class="form-control">
                            <div class="error"></div>
                            <div class="error" id ="contact-error"></div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="breathing-space">
                            <label>Email <sup>*</sup></label>
                            <input type="text" name='email' class="form-control">
                            <div class="error" id="email-error"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="breathing-space">
                            <label>Date of Registration <sup>*</sup></label>
                            <div class="form-group">
                                    <div class='date' >
                                        <input type='text' class="form-control" placeholder="mm/dd/yyyy" value=""
                                            name="date-of-registration" class="form-control" id='datetimepicker'/>
                                    </div>
                                    <div class="error" id="date-error"></div>
                                </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="breathing-space">
                            <label>Address</label>
                            <input type="text" name='address' class="form-control">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="breathing-space" name="department">
                            <label>Select By Department <sup>*</sup></label>
                            <div class="dropdown" id="department-select">
                                <button class="btn no-color dropdown-toggle form-control" type="button"data-toggle="dropdown" >
                                    <div id="depart-Name">None Selected</div>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu col-md-12 depart-con openselect">
                                    <li>
                                        <label><input type="checkbox" name="department[]" value="Admin"> Admin </label>
                                    </li>
                                    <li>
                                        <label><input type="checkbox" name="department[]" value="Finance"> Finance</label>
                                    </li>
                                    <li>
                                        <label><input type="checkbox" name="department[]" value="IT"> IT</label>
                                    </li>
									 <li>
                                        <label><input type="checkbox" name="department[]" value="Operation"> Operation</label>
                                    </li>
                                </ul>
                            </div>
                            <div class="error" id="department-error"></div>            
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="breathing-space">
                            <label>Comment</label>
                            <input type="text" name='comment' maxlength="100" class="form-control">
                            <small><em>(Max 100 characters)</em></small>
                        </div>
                    </div>
                </div>


                <div class="text-right">                   
                    <input type="reset" value="Reset"  class="btn btn-info" name="Reset" onclick="resetAll()">
                    <input type="submit" value="Submit" class="btn btn-primary btn-space" name="Submit">
                </div>
            </form>


        </div>

        <div class="thanks-screen text-center" id="thanks-screen">
            <div class="alert alert-success">  Thanks for registrating with us, We will get back to you shortly.</div>      
              <p> <btn class="btn btn-primary" onclick="showform()">Back</btn></p>
          </div>
    </div>


   
    </section>
</div>
<footer> 	
    &copy; Copyright 2018 SDGC Corporation,All Right reserved
</footer>
<div class="back-show"></div>

</div>

   <script>
    $(document).ready(function() {
             $('#datetimepicker').datepicker({
              endDate: new Date()
              });
        });

       </script>


</body>

</html>